<!DOCTYPE html>
<html lang="en">

<head>
  <title>BELLA WORLD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<script src="js/main.js" ></script>
	
    <link href="newarival.css" rel="stylesheet"/>
	
	
	<!-- Update -->

	<script src="js/priceslider.js" ></script>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	
	

	
	
  </head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light upperNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		  
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav w-100">
            <div class="col-lg-7">
              <a class="nav-item nav-link text-center" href="#">Call us 24/7: (+00) 123-456-789</a>
            </div>
            <a class="nav-item nav-link text-center" href="#">My Account</a>
            <a class="nav-item nav-link text-center" href="#">My Wishlist</a>
            <a class="nav-item nav-link text-center" href="./shopingcart.html">My Cart</a>
            <a class="nav-item nav-link text-center" href="./signup.html">Signup</a>
            <a class="nav-item nav-link text-center" href="./loginpage.html">Log In</a>
          </div>
        </div>
      </nav>
      <br />
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mt-2 mb-2">
            <div class="d-block text-center">
              <img src="img/logo.png" alt="logo" class="logoHeader">

            </div>
          </div>
          <div class="col-lg-3 mt-2 mb-2">
            <div class="input-group d-block text-center">
              <div class="d-inline-flex">
                <input type="text" class="searchInput form-control form-control-lg" placeholder="Search your product...">
                <button type="button" class="searchBtn"></button>
              </div>
            </div>
          </div>
  
          <div class="col-lg-2 mt-2 mb-2">
            <div class="d-block text-center">
              <img src="img/cartItem.png" alt="cart">
              <a class="font-weight-bold ml-2">0 Item</a>
            </div>
          </div>
          <div class="col-lg-3 mt-2 mb-2">
            <div class="d-block text-center">
              <img src="img/downloadApp.png" alt="app" class="downloadHeader">
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNavbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="MainNavbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-item mainNav-item nav-link active" href="#">HOME<span class="sr-only">(current)</span></a>
            <a class="nav-item mainNav-item nav-link" href="#">SKIN AND BODY</a>
            <a class="nav-item mainNav-item nav-link" href="#">HAIR</a>
            <a class="nav-item mainNav-item nav-link" href="#">FUNCTIONAL COSMETICS</a>
            <a class="nav-item mainNav-item nav-link" href="#">FOOD</a>
            <a class="nav-item mainNav-item nav-link" href="#">COLOR COSMETICS</a>
            <a class="nav-item mainNav-item nav-link" href="#">AMPOULES</a>
            <a class="nav-item mainNav-item nav-link" href="#">SOAP</a>
            <a class="nav-item mainNav-item nav-link" href="#">ORAL</a>
          </div>
        </div>
      </nav>
	</header>
    

    	
<section class="ftco-section3">
<div class="container">
    <h1 class="display-4 small text-secondary">
       New Arrivals</h1>
	<div class="row">
    <div class="banner col-lg-12">
      <img src="img//banner/newarival.jpg" class="bannerimg" alt="arival" title="newarival"/>
    </div>
    </div>
</div>
<!--
    <div class="row">
      
    </div>
-->
        <!--New Arrival-->
    <div class="ftco-section3">

   <div class="container">
        
		<div class="row">
				<!-- ASIDE -->
					<div id="aside" class="col-md-3">
						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Categories</h3>
							<div class="checkbox-filter">

								<div class="input-checkbox">
									<input type="checkbox" id="category-1">
									<label for="category-1">
										<span></span>
										Laptops
										<small>(120)</small>
									</label>
								</div>

								<div class="input-checkbox">
									<input type="checkbox" id="category-2">
									<label for="category-2">
										<span></span>
										Smartphones
										<small>(740)</small>
									</label>
								</div>

								<div class="input-checkbox">
									<input type="checkbox" id="category-3">
									<label for="category-3">
										<span></span>
										Cameras
										<small>(1450)</small>
									</label>
								</div>

								<div class="input-checkbox">
									<input type="checkbox" id="category-4">
									<label for="category-4">
										<span></span>
										Accessories
										<small>(578)</small>
									</label>
								</div>

								<div class="input-checkbox">
									<input type="checkbox" id="category-5">
									<label for="category-5">
										<span></span>
										Laptops
										<small>(120)</small>
									</label>
								</div>

								<div class="input-checkbox">
									<input type="checkbox" id="category-6">
									<label for="category-6">
										<span></span>
										Smartphones
										<small>(740)</small>
									</label>
								</div>
							</div>
						</div>
						<!-- /aside Widget -->

						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Price</h3>
							<div class="wrapper" style="padding:20px;">
								<div class="range-slider">
									<input type="text" class="js-range-slider" value="" />
								</div>
								  <hr>
								<div class="extra-controls form-inline">
								  <div class="form-group">
									<input type="text" class="js-input-from  form-control myinputs" value="0" />
									<input type="text" class="js-input-to form-control  myinputs ml-2" value="0" />
								</div>
								  </div>
								
							</div>

						</div>
						<!-- /aside Widget -->

						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Brand</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" id="brand-1">
									<label for="brand-1">
										<span></span>
										SAMSUNG
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-2">
									<label for="brand-2">
										<span></span>
										LG
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-3">
									<label for="brand-3">
										<span></span>
										SONY
										<small>(755)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-4">
									<label for="brand-4">
										<span></span>
										SAMSUNG
										<small>(578)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-5">
									<label for="brand-5">
										<span></span>
										LG
										<small>(125)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-6">
									<label for="brand-6">
										<span></span>
										SONY
										<small>(755)</small>
									</label>
								</div>
							</div>
						</div>
						<!-- /aside Widget -->

						<!-- aside Widget
						<div class="aside">
							<h3 class="aside-title">Top selling</h3>
							<div class="product-widget">
								<div class="product-img">
									<img src="./img/product01.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Category</p>
									<h3 class="product-name"><a href="#">product name goes here</a></h3>
									<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
								</div>
							</div>

							<div class="product-widget">
								<div class="product-img">
									<img src="./img/product02.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Category</p>
									<h3 class="product-name"><a href="#">product name goes here</a></h3>
									<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
								</div>
							</div>

							<div class="product-widget">
								<div class="product-img">
									<img src="./img/product03.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Category</p>
									<h3 class="product-name"><a href="#">product name goes here</a></h3>
									<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
								</div>
							</div>
						</div>
						  -->
					</div>
					<!-- /ASIDE -->
			
		<div class="cardcontainer col-lg-9 col-md-9 col-sm-12 text-center">
			<div class="row">
			<h2 class="display-4 col-lg-9 col-sm-8 col-md-9 col-6 small2 text-secondary text-left ml-0"> Product</h2>
		<!--<div class="btn-group small2 col-lg-2 col-sm-4 col-md-2 col-6">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="fa fa-list">
            </span></a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="fa fa-th"></span></a>
        </div> -->
			</div>
 			<div class="row">         
		<div class="col-6 col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop2.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop3.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop4.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>

          </div>
			
			<!--New Row -->
		        
<!--
		<div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop2.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop3.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop4.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>

          </div>
-->
		
			<!-- NEW Row End -->
		         
<!--
		<div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop2.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop3.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop4.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>

          </div>
-->
	
		<!-- New Row End -->
	       
<!--
		<div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop2.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop3.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-3 d-flex">
            <div class="card myCardnew">
              <img src="img/New Arrival/theFaceShop4.png" class="cardImgnew" alt="">

              <div class="card-body myCardBody">
                <h5 class="card-title myCardTitle">The Face Shop</h5>
                <p class="card-text myCardText">Scrub</p>
                <img src="img/New Arrival/report.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/like.png" class="myCardIcon" alt="">
                <img src="img/New Arrival/supermarket.png" class="myCardIcon" alt="">
              </div>
            </div>

          </div>
-->
		</div>
		</div>
		<!-- End -->
		
	</div>
<!--enof arival-->


        </div>
      </div>

    
    <div class="container">
      <div class="row ">
        <div class="col text-center" >
          <button class="viewMoreButton wiewbuton">View More</button>
        </div>
      </div>
    </div>

    
   
    <div class="container-fluid ">
      <div class="row ">
        <div class="col text-center footr-logo">
          <img src="img/brand.png" alt="" class="brandLogo">
          <img src="img/brand.png" alt="" class="brandLogo">
          <img src="img/brand.png" alt="" class="brandLogo">
          <img src="img/brand.png" alt="" class="brandLogo">
          <img src="img/brand.png" alt="" class="brandLogo">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid mt-5">
      <div class="row h-100 justify-content-center align-items-center footer " style="margin: 15px auto">
        <div class="col-lg-5 mt-2 mb-2">
          <div class="d-block float-left mb-3 ml-5">
            <img height="50px" src="img/azmar logo face.png" alt="logo">
            <img height="50px" src="img/azmar logo copy.png" alt="logo">
          </div>
          <div class="float-right mb-3">
            <a style="font-size: 18px; color: #aaa; font-family: lato-black;">Got Question? Call us 24/7</a><br>
            <a class="font-weight-bold" style="font-size: 20px;">[80] 1017 197</a>
          </div>
          <div class="text-center float-left ml-5">
            <p style="font-size: 10px; font-weight: bold; color: #666;">Our product range comes under the categories of
              LACINIA, HERBATECH, SALKOM, and TANURA. We are proud to offer
              the best to our customers in line with their demands and requests and on the basis of our researches and
              product reviews.</p>
          </div>
          <div class="float-left mt-3 ml-5">
            <img height="18px" src="img/fb.png" alt="fb">
            <img height="18px" src="img/twitter.png" alt="twitter">
            <img height="18px" src="img/pintrest.png" alt="pintrest">
            <img height="18px" src="img/linkedin.png" alt="linkedin">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ml-4 mt-2 payments">
            <a class="mb-2" style="font-size: 18px; color: #aaa; font-family: lato-black;">We Using</a><br>
            <a class="font-weight-bold" style="font-size: 20px;">Save Payments</a><br>
            <pre><a class="font-weight-bold" style="font-size: 15px; color: #aaa;">Skrill  Paypal  American Express</a></pre>
            <a style="font-size: 18px; font-family: lato-black;">Secured By:</a><br>
            <img class="mr-3" height="70px" src="img/norton.png" alt="norton">
            <img height="120px" src="img/mcafee.png" alt="mcafee">
          </div>
        </div>
        <div class="col-lg-2 mt-2 mb-2">
          <div class="d-block ourStores">
            <h5 class="font-weight-bold">Our Stores</h5>
            <ul style="padding-left: 0;">
              <li>New York</li>
              <li>London SF</li>
              <li>Cockfosters BP</li>
              <li>Los Angeles</li>
              <li>Chicago</li>
              <li>Las Vegas</li>
              <li>Albarto</li>
            </ul>

          </div>
        </div>
        <div class="col-lg-2 mt-2 mb-2">
          <div class="d-block quickLink">
            <h5 class="font-weight-bold">Quick Links</h5>
            <ul style="padding-left: 0;">
              <li>Support center</li>
              <li>Terms and Condition</li>
              <li>Shipping</li>
              <li>Privacy Policy</li>
              <li>Help</li>
              <li>Products Return</li>
              <li>FAQs</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </footer>


      </body>
      </html>